# Copyright (c) 2021-2022, Arm Limited.
#
# SPDX-License-Identifier: MIT

# Add layer to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes-* directories to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "meta-ewaol-bsp"
BBFILE_PATTERN_meta-ewaol-bsp = "^${LAYERDIR}/"
LAYERDEPENDS_meta-ewaol-bsp = " \
   core \
   meta-ewaol-distro \
"
LAYERSERIES_COMPAT_meta-ewaol-bsp = "kirkstone"

BBFILES_DYNAMIC += " \
    meta-arm-bsp:${LAYERDIR}/dynamic-layers/meta-arm-bsp/*/*/*.bbappend \
    meta-arm-bsp:${LAYERDIR}/dynamic-layers/meta-arm-bsp/*/*/*.bb \
    meta-adlink-ampere:${LAYERDIR}/dynamic-layers/meta-adlink-ampere/*/*/*.bbappend \
    meta-adlink-ampere:${LAYERDIR}/dynamic-layers/meta-adlink-ampere/*/*/*.bb \
"
# Root directory for the meta-ewaol-bsp/dynamic-layers/meta-arm-bsp
EWAOL_ARM_BSP_DYNAMIC_DIR := "${LAYERDIR}/dynamic-layers/meta-arm-bsp"

# Apply feature specific config
USER_CLASSES:append = " ewaol-bsp-features"
