# Copyright (c) 2021-2022, Arm Limited.
#
# SPDX-License-Identifier: MIT

# Add the path of this layer to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ewaol-tests"
BBFILE_PATTERN_meta-ewaol-tests = "^${LAYERDIR}/"

LAYERDEPENDS_meta-ewaol-tests = " \
   core \
   openembedded-layer"

LAYERSERIES_COMPAT_meta-ewaol-tests = "langdale"
