set debug="loader,mm"
set term="vt100"
set default="0"
set timeout="5"

menuentry 'N1SDP Xen Single-Chip Boot (Device Tree)' {
    # no_arguments under here is a workaround for a bug
    # also any kernel or dom0 cmdline arguments has to be passed via dtb
    # because any arguments put here will be ignored by xen
    xen_hypervisor /xen.efi no_arguments=use_dtb_for_xen_or_kernel_cmdline
    xen_module /Image
    devicetree /n1sdp-single-chip-xen.dtb
}

menuentry 'Arm reference image boot on N1SDP (ACPI)' {
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4 acpi=force
}

menuentry 'Arm reference image boot on Single-Chip N1SDP (Device Tree)' {
        devicetree /n1sdp-single-chip.dtb
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4
}

menuentry 'Arm reference image boot on Multi-Chip N1SDP (Device Tree)' {
        devicetree /n1sdp-multi-chip.dtb
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4
}
