# Copyright (c) 2021, Arm Limited.
#
# SPDX-License-Identifier: MIT

require ${COREBASE}/meta-poky/conf/distro/poky.conf

# Introduce the EWAOL Yocto Distro
DISTRO = "ewaol"
DISTRO_NAME = "EWAOL (Edge Workload Abstraction and Orchestration Layer)"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " virtualization ipv6 systemd seccomp"

# Apply feature specific config
USER_CLASSES_append = " ewaol-distro-features"

# rpm as the package management system
PACKAGE_CLASSES ?= "package_rpm"

# systemd as the init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"
PREFERRED_PROVIDER_virtual/docker = "docker-moby"

# This class produces warnings if any kernel configuration
# required for the containers runtime is missing
KERNEL_CLASSES_append = "containers_kernelcfg_check"
