# Copyright (c) 2021-2022, Arm Limited.
#
# SPDX-License-Identifier: MIT

require ${COREBASE}/meta-poky/conf/distro/poky.conf

# Introduce the EWAOL Yocto Distro
DISTRO = "ewaol"
DISTRO_NAME = "EWAOL (Edge Workload Abstraction and Orchestration Layer)"
DISTRO_VERSION = "unstable"

DISTRO_FEATURES:append = " virtualization ipv6 systemd seccomp k3s"

# Apply feature specific config
USER_CLASSES:append = " ewaol-distro-features"

# rpm as the package management system
PACKAGE_CLASSES ?= "package_rpm"

# systemd as the init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"
PREFERRED_PROVIDER_virtual/docker = "docker-moby"

# These classes produce warnings if there are any missing kernel configurations
# that are required by their target packages
KERNEL_CLASSES:append = " containers_kernelcfg_check k3s_kernelcfg_check"

# This variable is used to include ewaol distro feature specific settings
# e.g. for "ewaol-virtualization"
EWAOL_OVERRIDES ??= ""

# Default user account names and default admin group name
EWAOL_USER_ACCOUNT = "user"
EWAOL_ADMIN_ACCOUNT = "ewaol"
EWAOL_TEST_ACCOUNT = "test"
EWAOL_ADMIN_GROUP = "sudo"
EWAOL_ADMIN_GROUP_OPTIONS ?= "NOPASSWD:"
