# Copyright (c) 2021, Arm Limited.
#
# SPDX-License-Identifier: MIT

# Add layer to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes-* directories to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "meta-ewaol-distro"
BBFILE_PATTERN_meta-ewaol-distro = "^${LAYERDIR}/"
LAYERDEPENDS_meta-ewaol-distro = " \
   core \
   yocto \
   virtualization-layer \
"
LAYERSERIES_COMPAT_meta-ewaol-distro = "honister"

EWAOL_DISTRO_LAYERDIR := "${LAYERDIR}"
